test/person.proto

syntax = "proto3";
package example;

import "gsx.proto";

service SearchService {
    rpc Search(SearchRequest) returns (SearchResponse) {}
}

message SearchRequest {
    string request = 1 [(gsx.v1.jsontag) = "panic"];
}

message SearchResponse {
    string ID = 1;
    string response = 2;
    message A {
        string ID = 1;
        message B {
            string ID = 1;
        }
    }
}

message Person {
    int32 id = 1;
    string my_name = 2;
}

message AllPerson {
    repeated Person persons = 1;
}

message Staff {
     string ID = 1;
     string Name = 2;
     int64 Age = 3;
     message Class {
         string ID = 1;
         string Type = 2;
     };

     Class MyClass = 4;
}