protoc-gen-go/retag/entity.proto

syntax = "proto3";

package gsx.data.order.order.v2;

option go_package = "orderv2";
option java_multiple_files = true;
option java_outer_classname = "EntityProto";
option java_package = "com.gsx.data.order.order.v2";
option php_namespace = "Gsx\\Data\\Order\\Order\\V2";

import "gsx.proto";

// CategoryType 班级分类.
enum CategoryType {
  CATEGORY_TYPE_INVALID = 0;
  CATEGORY_TYPE_OPEN = 10;
  CATEGORY_TYPE_EXPERIENCE = 20;
  CATEGORY_TYPE_SPECIAL = 30;
  CATEGORY_TYPE_SERIES = 40;
}

// ChildOrder.
message ChildOrder {
    int64 number_aa = 1 [(gsx.jsontag) = "number12,string"];
    // 班级number.
    int64 clazz_number = 2; //`json:"clazzNumber,int"`
    // 课程类型.
    CategoryType clazz_category = 3;  //`json:"clazzCategory1,int"`

    map<string, int32> child_orders = 4; // `json:"childOrders"`
}